<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- jQuery -->
    <script src="./js/jquery-3.7.0.min.js"></script>
    
    <!-- Lightbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <!-- Fonts -->
    <link href="./css/all.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Mutedscapes Original -->
    <script src="./js/script.js" defer></script>
    <link href="./css/style.css" rel="stylesheet" >

    <title>TimeLapse - Mutedscapes</title>
  </head>

  <body>
    <header>

      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png">
        </a>
      </nav>

<!--▽▽ハンバーガーメニュー▽▽-->
        <div id="hamburger">
          <div class="icon">
              <span></span>
              <span></span>
              <span></span>
          </div>
        </div>
<!--△△ハンバーガーメニュー△△-->

<!--▽▽ハンバーガーメニューのリスト▽▽-->
        <nav class="hamburger-list">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="timelapse.html">TimeLapse</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="https://www.youtube.com/@mutedscapes/videos" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </nav>
<!--△△ハンバーガーメニューのリスト△△-->

<!--▽▽ヘッダーリスト▽▽-->
        <nav class="main-menu">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="timelapse.html">TimeLapse</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="https://www.youtube.com/@mutedscapes/channels" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </nav>
<!--△△ヘッダーリスト△△-->

    </header>

    <main>
      <div class="tl-container">
        <div class="tl-card-container">

          <div class="tl-card">
            <li><a href="soraliatb.html"><img src="images/solariatb.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>Solaria Terminal Building</p></div>
            </div>
          </div>


          <div class="tl-card">
            <li><a href="aquahakata.html"><img src="images/aquahakata.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>AQUA HAKATA</p></div>
            </div>
          </div>

          <div class="tl-card">
            <li><a href="ksu-bldg2.html"><img src="images/ksubldg2.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>Kyushu Sangyo University<br>Bldg.2</p></div>
            </div>
          </div>

          <div class="tl-card">
            <li><a href="tenjinbc.html"><img src="images/tenjinbc.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>Tenjin Business Center</p></div>
            </div>
          </div>

          <div class="tl-card">
            <li><a href="acrosfukuoka.html"><img src="images/acrosfukuoka.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>Acros Fukuoka</p></div>
            </div>
          </div>

          <div class="tl-card">
            <li><a href="fukuokadb.html"><img src="images/fukuokadb.jpg"></a></li>
            <div class="tl-card-mask">
              <div class="tl-card-caption"><p>Fukuoka Diamond Building</p></div>
            </div>
          </div>

        </div>
      </div>

    </main>

    <div class="wrapper">
      <footer>
        <p>&copy;2023 Mutedscapes</p>
      </footer>
    </div>

  </body>
</html>
